= Redmine Wikipub plugin

Plugin allows to customize a project to become a standalone wikipage.

== Features

Wikipub is enabled only for the dedicated hostname specified in settings.
You can always access wikipub project as a classic redmine project.
Wikipub project strips all menus except 'Home', redirects all accesses to
main wiki page and applies a choosen theme.

Remember that it is administrator responsibility to disable unneeded modules and adjust permissions.

== Issues

- Changing settings require restart of redmine. Should be fixed soon.
- Plugin is very fragile because it heavily monkey-patches the Redmine
  and even copies implementation of methods. Had not found a way to do
	things cleaner without some core patches.
- Mailer in Redmine 3.x does not know about request so hostname substitution
  is bot reliable.

== Requirements:

- Redmine 2.x or 3.x
- actionmailer-with-request gem (place it at 'Gemfile.local')
- Migration is not needed
